VITE_SUPABASE_PROJECT_ID="dsbaxkyflpypffnjsjrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYmF4a3lmbHB5cGZmbmpzanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODAzNDIsImV4cCI6MjA3NDY1NjM0Mn0.oVT3MsUkrvUTpQAlBHOZ5u4vP0GOHt_BNjoTCx3wwDk"
VITE_SUPABASE_URL="https://dsbaxkyflpypffnjsjrz.supabase.co"
